{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "parallax-wood.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/steffen/prog/java/lwjgl-test-2/src/main/resources/tiled/characters/blue-wizard/wizard-idle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/steffen/prog/java/lwjgl-test-2/src/main/resources/tiled/characters/blue-wizard/wizard-walk.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "character-fictional-2d-animation.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "collisions-2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 294.5,
                "y": 183.5
            }
        },
        "collisions.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 284.5,
                "y": 344.5
            }
        },
        "colors-large.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "colors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dyn4j-test.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.33333333333326,
                "y": 315.33333333333337
            }
        },
        "flip-tiles--image-layer.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 475.33333333333326,
                "y": 315.33333333333337
            }
        },
        "king-idle-78x58.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "mossy-test.tmx": {
            "scale": 0.12153320312499999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2563.0855765367623,
                "y": 2563.0855765367623
            }
        },
        "mossy-tiles-32.tsx": {
            "scaleInDock": 1
        },
        "parallax-wood.tmx": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 196.66666666666669,
                "y": 670
            }
        },
        "player-2x1.tsx": {
            "scaleInDock": 1
        },
        "rgb.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "spriteatlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "sprites-5x5.tsx": {
            "scaleInDock": 1
        },
        "sprites-7x7.tsx": {
            "scaleInDock": 1
        },
        "test-player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test-texture-32x64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "test-texture.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "witch_02walk.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "wizard-walk.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        }
    },
    "frame.defaultDuration": 70,
    "last.imagePath": "/home/steffen/prog/java/lwjgl-test-2/src/main/resources/tiled/testmap/characters",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 100,
    "openFiles": [
        "test-texture.tsx",
        "parallax-wood.tmx",
        "wizard-walk.tsx",
        "/home/steffen/prog/java/lwjgl-test-2/src/main/resources/tiled/characters/blue-wizard/wizard-idle.tsx"
    ],
    "project": "testmap.tiled-project",
    "property.type": "Class0",
    "recentFiles": [
        "test-texture.tsx",
        "/home/steffen/prog/java/lwjgl-test-2/src/main/resources/tiled/characters/blue-wizard/wizard-idle.tsx",
        "wizard-walk.tsx",
        "parallax-wood.tmx",
        "/home/steffen/prog/java/lwjgl-test-2/src/main/resources/tiled/characters/blue-wizard/wizard-walk.tsx",
        "witch_02walk.tsx",
        "character-fictional-2d-animation.tsx",
        "collisions-2.tmx",
        "colors-large.tsx",
        "collisions.tmx",
        "colors.tsx",
        "spriteatlas.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 512,
        "width": 512
    }
}
