{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "flip-tiles--image-layer.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "flip-tiles--image-layer.tmx": {
            "scale": 0.7313020833333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.282102414358,
                "y": 320.66092158678157
            }
        },
        "test-texture.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/steffen/prog/java/lwjgl-test-2/src/main/resources/tiled/testmap",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "test-texture.tsx",
        "flip-tiles--image-layer.tmx"
    ],
    "project": "testmap.tiled-project",
    "recentFiles": [
        "test-texture.tsx",
        "flip-tiles--image-layer.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
