{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "collisions.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "collisions.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 294,
                "y": 354.5
            }
        },
        "colors-large.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "colors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dyn4j-test.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 318.66666666666663,
                "y": 316.6666666666667
            }
        },
        "flip-tiles--image-layer.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 477.33333333333326,
                "y": 318
            }
        },
        "king-idle-78x58.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "mossy-test.tmx": {
            "scale": 0.12153320312499999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2563.0855765367623,
                "y": 2563.0855765367623
            }
        },
        "mossy-tiles-32.tsx": {
            "scaleInDock": 1
        },
        "rgb.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "spriteatlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "sprites-5x5.tsx": {
            "scaleInDock": 1
        },
        "sprites-7x7.tsx": {
            "scaleInDock": 1
        },
        "test-player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test-texture-32x64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "test-texture.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "frame.defaultDuration": 50,
    "last.imagePath": "/home/steffen/prog/java/lwjgl-test-2/src/main/resources/tiled/testmap",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 20,
    "openFiles": [
        "test-texture.tsx",
        "flip-tiles--image-layer.tmx",
        "king-idle-78x58.tsx",
        "rgb.tsx",
        "tileset.tsx",
        "dyn4j-test.tmx",
        "test-texture-32x64.tsx",
        "spriteatlas.tsx",
        "colors.tsx",
        "collisions.tmx",
        "colors-large.tsx"
    ],
    "project": "testmap.tiled-project",
    "recentFiles": [
        "collisions.tmx",
        "test-player.tsx",
        "test-texture.tsx",
        "flip-tiles--image-layer.tmx",
        "king-idle-78x58.tsx",
        "colors.tsx",
        "spriteatlas.tsx",
        "test-texture-32x64.tsx",
        "dyn4j-test.tmx",
        "tileset.tsx",
        "rgb.tsx",
        "colors-large.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 64
    }
}
