{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "flip-tiles--image-layer.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "flip-tiles--image-layer.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 131.66666666666663,
                "y": 169.66666666666669
            }
        },
        "king-idle-78x58.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mossy-test.tmx": {
            "scale": 0.12153320312499999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2563.0855765367623,
                "y": 2563.0855765367623
            }
        },
        "rgb.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spriteatlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test-texture.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 1000,
    "last.imagePath": "/home/steffen/prog/java/lwjgl-test-2/src/main/resources/tiled/testmap",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 10,
    "openFiles": [
        "test-texture.tsx",
        "flip-tiles--image-layer.tmx",
        "king-idle-78x58.tsx",
        "rgb.tsx"
    ],
    "project": "testmap.tiled-project",
    "recentFiles": [
        "test-texture.tsx",
        "rgb.tsx",
        "king-idle-78x58.tsx",
        "flip-tiles--image-layer.tmx",
        "spriteatlas.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
