{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "propertyTypes": [
        {
            "id": 1,
            "name": "Enum0",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Enum0_1",
                "Enum0_2",
                "Enum0_3"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "prop1",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "prop2",
                    "propertyType": "Enum0",
                    "type": "string",
                    "value": "Enum0_1"
                }
            ],
            "name": "Class0",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        }
    ]
}
