{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "flip-tiles--image-layer.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "flip-tiles--image-layer.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 329.5,
                "y": 346.5
            }
        },
        "spriteatlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test-texture.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 1000,
    "last.imagePath": "/home/steffen/prog/java/lwjgl-test-2/src/main/resources/tiled/testmap",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "test-texture.tsx",
        "flip-tiles--image-layer.tmx"
    ],
    "project": "testmap.tiled-project",
    "recentFiles": [
        "spriteatlas.tsx",
        "flip-tiles--image-layer.tmx",
        "test-texture.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
