{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "rgb.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "flip-tiles--image-layer.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 521.3333333333334,
                "y": 318
            }
        },
        "king-idle-78x58.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rgb.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spriteatlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test-texture.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 1000,
    "last.imagePath": "/home/steffen/prog/java/lwjgl-test-2/src/main/resources/tiled/testmap",
    "map.lastUsedFormat": "tmx",
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "test-texture.tsx",
        "flip-tiles--image-layer.tmx",
        "king-idle-78x58.tsx",
        "rgb.tsx"
    ],
    "project": "testmap.tiled-project",
    "recentFiles": [
        "test-texture.tsx",
        "flip-tiles--image-layer.tmx",
        "king-idle-78x58.tsx",
        "rgb.tsx",
        "spriteatlas.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
