{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "pig.tsx",
    "expandedProjectPaths": [
        ".",
        "templates"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "BombPig.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Kings and Pigs.tsx": {
            "scaleInDock": 1
        },
        "Looking Out.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "decorations-32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "king-idle-78x58.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "king-pig-idle-38x28.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "king-pig-run-38x28.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "king-run-78x58.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map-1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 506.5,
                "y": 536.5
            }
        },
        "map-2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 142.33333333333334,
                "y": 317.6666666666667
            }
        },
        "pig.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain-32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testmap.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 934,
                "y": 286
            }
        },
        "testset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/steffen/prog/java/lwjgl-test-2/src/main/resources/tiled/king-pigs/01-King Human",
    "last.objectTemplatePath": "templates",
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "terrain-32x32.tsx",
        "map-1.tmx",
        "decorations-32x32.tsx",
        "map-2.tmx",
        "king-idle-78x58.tsx",
        "king-pig-idle-38x28.tsx",
        "Looking Out.tsx",
        "king-pig-run-38x28.tsx",
        "king-run-78x58.tsx",
        "testmap.tmx",
        "pig.tsx"
    ],
    "project": "pigs-and-kings.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "terrain-32x32.tsx",
        "map-1.tmx",
        "decorations-32x32.tsx",
        "map-2.tmx",
        "king-idle-78x58.tsx",
        "king-pig-idle-38x28.tsx",
        "Looking Out.tsx",
        "king-pig-run-38x28.tsx",
        "king-run-78x58.tsx",
        "testmap.tmx",
        "pig.tsx",
        "BombPig.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 58,
        "width": 78
    }
}
