{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "decorations-32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map-1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 420,
                "y": 165.5
            }
        },
        "map-2.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 179.33333333333331,
                "y": 284.16666666666663
            }
        },
        "terrain-32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "01-King Human",
    "last.objectTemplatePath": "templates",
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "terrain-32x32.tsx",
        "map-1.tmx",
        "decorations-32x32.tsx"
    ],
    "project": "pigs-and-kings.tiled-project",
    "property.type": "Enum0",
    "recentFiles": [
        "map-2.tmx",
        "map-1.tmx",
        "terrain-32x32.tsx",
        "decorations-32x32.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 58,
        "width": 78
    }
}
