{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "king-idle-78x58.tsx",
    "expandedProjectPaths": [
        ".",
        "templates"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "BombPig.tsx": {
            "scaleInDock": 1
        },
        "Kings and Pigs.tsx": {
            "scaleInDock": 1
        },
        "Looking Out.tsx": {
            "scaleInDock": 1
        },
        "decorations-32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "king-idle-78x58.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "king-pig-idle-38x28.tsx": {
            "scaleInDock": 1
        },
        "king-pig-run-38x28.tsx": {
            "scaleInDock": 1
        },
        "map-1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.5,
                "y": 319.5
            }
        },
        "map-2.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 319.6666666666667,
                "y": 319.66666666666663
            }
        },
        "pig.tsx": {
            "scaleInDock": 1
        },
        "terrain-32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testmap.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 960,
                "y": 322
            }
        }
    },
    "last.imagePath": "01-King Human",
    "last.objectTemplatePath": "templates",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "terrain-32x32.tsx",
        "map-1.tmx",
        "decorations-32x32.tsx",
        "map-2.tmx",
        "testmap.tmx",
        "king-idle-78x58.tsx"
    ],
    "project": "pigs-and-kings.tiled-project",
    "property.type": "Enum0",
    "recentFiles": [
        "terrain-32x32.tsx",
        "map-1.tmx",
        "decorations-32x32.tsx",
        "map-2.tmx",
        "testmap.tmx",
        "king-idle-78x58.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 58,
        "width": 78
    }
}
